# V2ray

./: App.tsx  README.md  app.json  app.jsony  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  withVpnService.js
.github/workflows/: android.yml  build.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/v2rayclient/: VpnBridgePackage.java  VpnServiceModule.java
android/app/src/main/java/com/v2rayclient/app/: MainActivity.kt  MainApplication.kt  VpnBridgePackage.java  VpnServiceModule.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2ray/compose/: MainActivity.kt  V2RayApplication.kt
app/src/main/java/com/v2ray/compose/data/: AppDatabase.kt  ProfileDao.kt
app/src/main/java/com/v2ray/compose/model/: ProtocolType.kt  SubscriptionQuotaInfo.kt  V2RayProfile.kt
app/src/main/java/com/v2ray/compose/parser/: SubscriptionParser.kt  V2RayUriParser.kt
app/src/main/java/com/v2ray/compose/service/: PingManager.kt  V2RayTileService.kt  V2RayVpnService.kt
app/src/main/java/com/v2ray/compose/ui/components/: Components.kt
app/src/main/java/com/v2ray/compose/ui/screens/: HomeScreen.kt  ProfilesScreen.kt  SettingsScreen.kt  SplitTunnelingScreen.kt
app/src/main/java/com/v2ray/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/v2ray/compose/utils/: QrCodeUtils.kt
app/src/main/java/com/v2ray/compose/viewmodel/: ProfilesViewModel.kt  SettingsViewModel.kt  VpnViewModel.kt
app/src/test/java/com/v2ray/compose/: V2RayUriParserTest.kt
gradle/: libs.versions.toml
src/components/: Badge.tsx  Button.tsx  Card.tsx  Header.tsx  SpeedGraph.tsx  SpeedTestModal.tsx
src/navigation/: RootNavigator.tsx
src/screens/: AddServerScreen.tsx  AppSplitTunnelScreen.tsx  HomeScreen.tsx  LogsScreen.tsx  QRScannerScreen.tsx  ServerDetailScreen.tsx  ServersScreen.tsx  SettingsScreen.tsx  SubscriptionsScreen.tsx
src/store/: configStore.ts
src/utils/: backupService.ts  clashParser.ts  configGenerator.ts  hysteriaParser.ts  speedTest.ts  subscriptionWorker.ts  tcpPing.ts  theme.ts  vpnBridge.ts
